class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        sort(A, A+n);
        int i=0, ans=0;    
        
        while(A[i] < X)
        {
            for(int j=i+1, k=n-1; j < k;)
            {
                if(A[j] + A[k] == X - A[i])
                    return true;
                else if (A[j] + A[k] < X - A[i])
                    j++ ;
                else
                    k-- ;
            }
            i++; 
        }
        return false ;
        
    }

};
