class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        map<char, int> mp;
        
        if(a.length() != b.length())
            return 0 ;
        
        for(char c:a)
            mp[c]++ ;
            
        for(char c:b)
        {
            if(!mp[c]) return 0 ;
            
            mp[c]-- ;
            
            if(mp[c] == 0)
                mp.erase(c) ;
        }
        
        if(mp.size() == 0)
            return 1 ;
        
    }

};
