class Solution{
    public:
    int longestUniqueSubsttr(string S){
        map<char, int> mp; mp.clear(); 
        
        int i=0, j=0, ans=INT_MIN; 
        while(j < S.length())
        {
            mp[S[j]]++ ;
            
            while(mp.size() < j-i+1)
            {
                mp[S[i]]-- ;
                
                if(mp[S[i]] == 0)
                    mp.erase(S[i]);
                    
                i++ ;
            }
            
            if(mp.size() == j-i+1)
                ans = max(ans, j-i+1);
                
            j++;
        }
        return ans ;
    }
};
