class Solution
{
  public:
    string lookandsay(int n) {
        string ans = "1" ;
        
        if(n == 1)
            return ans ;
        else if(n == 2)
            return ans+="1";
        else
        {
            ans += "1" ;
            for(int i=3; i<=n; i++)
            {
                string s = "" ;
                int cnt = 1 ;
                for(int j=0; j<ans.length(); j++)
                {
                    while(j < ans.length()-1 && ans[j] == ans[j+1])
                    {
                        cnt++ ;
                        j++ ;
                    }
                    s += to_string(cnt) /* !!!since cnt is int!!! */; s += ans[j] ;
                    cnt = 1 ;
                }
                ans = s ; 
            }
        }
        
        return ans ;
    }   
};
