class Solution{
public:	
		
	int isRepeat(string s)
	{
	    int n = s.length() ;
	    
	    string s1="" , s2="" ;
	    int i=0, j=n-1, flag=0 ;
	    
	    vector<string> v ;
	    
	    while(i < j)
	    {
	        s1 += s[i] ;
	        s2 = s[j] + s2 ;
	        
	        if(s1 == s2)
	        {
	            if(n%(s1.length()) == 0)
	            {
	                v.push_back(s1) ; flag=1  ;
	            }
	        }
	        
	        i++ ;
	        j-- ;
	    }
	    
	    if(!flag) return 0 ;
	    
	    for(auto it:v)
	    {
	        string t = "" ;
	        for(int i=0; i < n/it.length(); i++)
	            t += it ;
	        
	        if(t == s)
	            return 1 ;
	    }
	    
	    return 0 ;
	    
	}
};
