class comp
{
   public:
   bool operator() (Node *a,  Node *b)
   {
       return a->data > b->data ;
   }
};
class Solution{
  public:
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int K)
    {
        priority_queue<Node *, vector<Node*>, comp> q ;
        
        Node *np = new Node(-1);
        Node *last = np ;
        
        for(int i=0; i<K; i++)
        {
            if(arr[i] != NULL)
                q.push(arr[i]);
        }
        
        while(q.size())
        {
            Node *t = q.top();
            q.pop();
            
            last->next = t ;
            last = last->next ;
            
            if(t->next)
                q.push(t->next);
        }
        
        return np->next ;
    }
};
