class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == NULL)
            return NULL ;
        while(head != NULL && head->val == val)
            head = head->next ;
        
        ListNode *p = head ;
        while(p)
        {
            if(p->next && p->next->val == val)
                p->next = p->next->next ;                 ////////dont update pointer p here (ex - 1 2 2 1)
            else
                p = p->next ;                           //////update p otherwise
           
        }
        return head ;
    }
};
