class Solution
{
    public:
    vector<int> inorder(Node *root)
    {
        stack<Node*> st ;
        vector<int> v ;
        
        Node *p = root ;
        while(!st.empty() || p)
        {
            if(p)
            {
                st.push(p); 
                p = p->left ;
            }
            
            else
            {
                p = st.top();
                v.push_back(p->data);
                
                st.pop();
                p = p->right;
            }
        }
        
        return v ;
    }
    int kthLargest(Node *root, int K)
    {
        vector<int> v ;
        
        v = inorder(root);
        
        int n = v.size();
        
        return v[n-K];
    }
};
