class Solution {
public:
    Node* connect(Node* root) {
        if(!root) return NULL ; 
        
        queue<Node*> q ;
        q.push(root) ;

        while(!q.empty())
        {
            int n = q.size() ;
            while(n--)
            {
                Node* p = q.front() ;
                q.pop() ;

                if(n)                                         // if this is not the last node in that level
                    p->next = q.front() ;                     // point node's next to next node in the level
                else
                    p->next = NULL ;
                
                if(p->left)
                    q.push(p->left) ;
                if(p->right)
                    q.push(p->right) ;
            
            }
        }
        return root ;
    }
};
