logic -> notebook


////////////////////////////////////////////////// o(n^2) tc ////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    bool isqueen(int i, int j, vector<string> s, int n)
    {
        int it1 = i, it2 = j ;

        while(it2 >= 0)
        {
            if(s[it1][it2] == 'Q')
                return 0 ;
            it2-- ;
        }
        it1 = i ; it2 = j ;

        while(it1 >= 0 && it2 >= 0)
        {
            if(s[it1][it2] == 'Q')
                return 0 ;
            
            it1-- ; it2-- ;
        }

        it1 = i ; it2 = j ;

        while(it1 < n && it2 >= 0)
        {
            if(s[it1][it2] == 'Q')
                return 0 ;
            
            it1++ ; it2-- ;
        }

        return 1 ;
    }
    void solve(int j, int n, vector<string>& s, vector<vector<string>>& v)
    {
        if(j == n)
        {
            v.push_back(s) ;
            return ;
        }
        //int cur_pos = 0 ;
        for(int i=0; i<n; i++)
        {
            if(isqueen(i,j, s, n))
            {
                s[i][j] = 'Q' ;
                solve(j+1, n, s, v) ;
                s[i][j] = '.' ;
            }        
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res ;
        vector<string> cur ; string temp (n, '.') ;

        for(int i=0; i<n; i++)
        {
            cur.push_back(temp) ;
        }
        solve(0, n, cur, res) ;
        return res ;

    }
};

//////////////////////////////////////////////////////////////////////////// tc - o(n), sc - o(n) /////////////////////////////////////////////////////////////
class Solution {
public:
    void solve(int j, int n, vector<string>& s, vector<vector<string>>& v, vector<int>& l,
                vector<int>& ud, vector<int>& ld)
    {
        if(j == n)
        {
            v.push_back(s) ;
            return ;
        }

        for(int i=0; i<n; i++)
        {
            if(l[i] != 1 && ud[n-1 + j-i] != 1 && ld[i+j] != 1)
            {
                s[i][j] = 'Q' ;
                l[i] = 1 ;
                ud[n-1 + j-i] = 1 ;
                ld[i+j] = 1 ;

                solve(j+1, n, s, v, l, ud, ld) ;
                s[i][j] = '.' ;
                
                l[i] = 0 ;
                ud[n-1 + j-i] = 0 ;
                ld[i+j] = 0 ;
            }     
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res ;
        vector<string> cur ; string temp (n, '.') ;

        for(int i=0; i<n; i++)
        {
            cur.push_back(temp) ;
        }
        vector<int> leftr (n, 0); vector<int>ud (2*n-1, 0); vector<int>ld (2*n-1, 0);
        solve(0, n, cur, res, leftr, ud, ld) ;
        return res ;

    }
};
