class Solution
{
public:
    void solve(vector<int>a, vector<int>op, vector<int>& res)
    {
        if(a.size() == 0)
        {
            int sum=0 ;
            for(int i=0; i<op.size(); i++)
                sum += op[i] ;
            
            res.push_back(sum) ;
            return ;
        }
        
        vector<int> op1 = op;
        vector<int> op2 = op;
        op2.push_back(a.front()) ;
        
        a.erase(a.begin()+0) ;
        
        solve(a, op1, res) ;
        solve(a, op2, res) ;
        
        return ;
    }
    vector<int> subsetSums(vector<int> arr, int N)
    {
        vector<int> res ;
        solve(arr, {}, res) ;
        
        return res ;
    }
};
