class Solution {
public:
    int findDuplicate(vector<int>& nums) { 
        int slow=nums[0],fast=nums[0], n = nums.size() ;
        
        while(1)
        {
            slow = nums[slow] ; 
            fast = nums[nums[fast]] ;
            if(slow == fast)
                break ;
        }
        
        fast = nums[0] ;
        
        while(fast != slow)
        {
            slow = nums[slow] ;
            fast = nums[fast] ; 
        }
        
        return slow ;
        
    }
};
