class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());
        
        long long n = (nums.size()-1)/2 ;
        
        if(n == 0)
            return nums[0] ;
        
        long long i=0, cnt = 1 ;
        while(i < nums.size())
        {
            while(i < nums.size() && nums[i] == nums[i+1])
            {cnt++ ;i++ ;}
            
            if(cnt > n)
                return nums[i];
            else 
                cnt = 1 ;
            
            i++ ;
        }
        return 0 ;
    }
};
