class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        // int i=0, n = nums.size();
        // int ans=0 ; 
        // while(i < n)
        // {
        //     int cnt=0 ;
        //     while(i<n && nums[i] == 1)
        //     {
        //         i++ ;
        //         cnt++ ;
        //     }
        //     ans = max(ans, cnt) ;
        //     i++ ;
        // }
        // return ans ;
        }
};
        
        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {

        int n = nums.size(), mx=0, pos=0 ;

        for(int i=0; i<n; i++)
        {
            if(nums[i] == 0)
            {
                mx = max(mx, i-pos) ;
                pos = i+1 ;
            }
        }

        return max(mx, n-pos) ;               // if max no. of ones lie at the end of the array
    }
};
