class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int i,j ;
        vector<int> v ;
        
        for(i=0, j=0; i<m && j<n;)
        {
            if(nums1[i] < nums2[j])
                v.push_back(nums1[i++]);
            else
                v.push_back(nums2[j++]);
        }
        
        for(; i<m; )
            v.push_back(nums1[i++]);
        
        for(; j<n; )
            v.push_back(nums2[j++]);
        
        int size = v.size() ;
        
        for(int i=0; i<size; i++)
            nums1[i] = v[i];
        
    }
};
