naive appr -> make list of all permutations in lexiographical order and find the next permut from the list

logic -> in nb

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size() ;

        if(n == 1)
            return ; 

        int i = n-2, j = n-1 ;

        while(i >= 0 && nums[i] >= nums[i+1]) i-- ;

        if(i < 0)
        {
            sort(nums.begin(), nums.end()) ;
            return ;
        }

        while(j > i && nums[j] <= nums[i]) j-- ;

        swap(nums[i], nums[j]) ;

        sort(nums.begin()+i+1, nums.end()) ;
            
    }
};
