class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        map<int, int> mp ;
        
        for(int i=0; i<n; i++)
            mp[nums[i]]++ ;
        
        for(int i=0; i < n-1; )
        {
            while(mp[0])
            {
                nums[i++] = 0 ;
                mp[0]-- ;
            }
            while(mp[1])
            {
                nums[i++] = 1 ;
                mp[1]--;
            }
            while(mp[2])
            {
                nums[i++] = 2 ;
                mp[2]-- ;
            }
        }
    }
};
