class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {      // V denotes no. of nodes
        vector<int> vis(V, 0) ;                               // visited array
        vector<int> bfs ;
        
        queue<int> q ;
        q.push(0) ;
        vis[0] = 1 ;
        bfs.push_back(0) ;
        
        while(!q.empty())
        {
            int n = q.front() ;
            q.pop() ;
            
            for(auto it:adj[n])
            {
                if(vis[it] == 0)
                {
                    vis[it] = 1 ;
                    bfs.push_back(it) ;
                    q.push(it) ;
                }
            }
        }
        return bfs ;
    }
};
