class Solution {
public:
    string countAndSay(int n) {
        if(n == 0)  return "" ;

        string res = "1" ;                // base case
        int i=0 ;

        while(--n)                      //prefix since we have already inserted 1 in res
        {
            string temp = "" ;

            for(i=0; i<res.size(); i++)                 // iterate through res
            {
                int freq=1 ;
                while(i < res.size()-1 && res[i] == res[i+1])         //iterate to find repeating numbers
                {
                    freq++ ;
                    i++ ;
                }
                string t = to_string(freq) ;                  //first insert count of number
                temp += t ;
                temp += res[i] ;                            // then insert the nummber
            }
            res = temp ;                                      // update res
        }
        return res ;
    }
};
