Brute force-:

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n1 = needle.length(), n2 = haystack.length() ;
        int index=0 ; bool flag=0 ;

        for(int i=0; i<n2; i++)
        {
            if(haystack[i] == needle[0])
            {
                string t = haystack.substr(i, n1) ;
                if(needle.compare(t) == 0)
                {
                    index = i ;
                    flag=1 ;
                }
            }
            if(flag) break ;
        }
        if(flag) return index ;

        return -1 ;

    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

KMP Algo -:
