class Solution {
  public:
    bool areKAnagrams(string str1, string str2, int k) {
        
        int h[256]= {0} ;
        
        for(int i=0; i<str1.length(); i++)
            h[str1[i]]++ ;
            
        if(str1.length() != str2.length())
            return 0 ;
            
        int cnt=0 ;
        for(int i=0; i<str2.length(); i++)
        {
            if(h[str2[i]])
                h[str2[i]]-- ;
            else
                cnt++ ;
                
            if(cnt > k)
                return 0 ;
        }
        
        return 1 ;
        
        
    }
};
