class Solution {
  public:
    vector<int> kthLargest(int k, int arr[], int n) {
        vector<int> v ;
        
        priority_queue<int, vector<int>, greater<int>> q ;
        
        for(int i=0; i<n; i++)
        {
            q.push(arr[i]);
            if(q.size() < k)
                v.push_back(-1);
            else if(q.size() == k)
            {
                v.push_back(q.top());
            }
            else
            {
                q.pop();
                v.push_back(q.top());
            }
        }
        
        return v ;
    }
};
