class Solution
{
    public:
    class comp
    {
        public:
        bool operator() (int x, int y)
        {
            return x > y ;
        }
    };
    //Function to return the sorted array.
    vector <int> nearlySorted(int arr[], int n, int K){
        priority_queue<int, vector<int>, comp> q(arr, arr+K) ;
        vector<int> v ;
        
        int i=K ;
        while(i < n)
        {
            q.push(arr[i++]);
            
            v.push_back(q.top());
            q.pop();
        }
        
        while(!q.empty())
        {
            v.push_back(q.top());
            q.pop();
        }
        
        return v ;
    }
};


//time - NlogK
