
class Solution{
    public:
    int findSubString(string str)
    {
        map<char, int>temp, mp; mp.clear(); temp.clear();
        
        for(int i=0; i<str.length(); i++)
            temp[str[i]]++ ;
            
        int n = temp.size();
        int i=0,j=0,ans = INT_MAX ;
        
        while(j < str.length())
        {
            mp[str[j]]++ ;
            
            while(mp[str[i]] > 1)
            {
                mp[str[i]]-- ;
                i++ ;
            }
            
            if(mp.size() == n)
            {
                if(j-i+1 < ans)
                    ans = j-i+1 ;
            }
            
            j++ ;
        }
        
        return ans ;
    }
};
