class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        map<int, int> mp; mp.clear();
        vector<int> v ;
        
        int visited[256] = {0}; 
        
        for(int i=0; i<N; i++)
            mp[A1[i]]++ ;
        
        int i=0 ;
        for(; i<M; i++)
        {
            while(mp[A2[i]])
            {
                v.push_back(A2[i]);
                mp[A2[i]]--;
            }
            if(mp[A2[i]] == 0) 
                mp.erase(A2[i]);
        }
        /*for(auto it:mp)
            cout<<it.first<<" " ;*/
        
        for(auto it:mp)
        {
            while(it.second)
            {
                v.push_back(it.first) ;
                it.second-- ;
            }
        }
           
        return v ;   
        
    } 
};
