class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack<long long int> st ;
        st.push(arr[0]);
        
        unordered_map<long long int, long long int> mp ; mp.clear();
        vector<long long int> v ;
        
        for(int i=1; i<n; i++)
        {
            if(st.empty())
            {st.push(arr[i]); continue;} 
                
            if(arr[i] > st.top())
            {
                while(!st.empty() && arr[i] > st.top())
                {
                    v.push_back(arr[i]);
                    st.pop();
                }
            }
            
            st.push(arr[i]);
        }
        
        while(!st.empty())
            v.push_back(arr[i]);
        
        return v ;
    }
};
