void StackQueue :: push(int x)
{
    if(s2.empty())
        s1.push(x);
    else
    {
        //st1.clear();
        
        while(!s2.empty())
        {
            int y = s2.top();
            s2.pop();
            s1.push(y);
        }
        
        s1.push(x);
    }
    
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
    if(s1.empty() && s2.empty())
        return -1 ;
        
    if(!s2.empty())
    {
        int ans = s2.top();
        s2.pop();
        return ans ;
    }
    else
    {
        while(!s1.empty())
        {
            int y = s1.top();
            s2.push(y);
            s1.pop();
        }
        
        int ans = s2.top();
        s2.pop();
        return ans ;
    }
}
