class Solution
{
    public:
    void merge(vector<int>& v1, vector<int>& v2, int n, int m)
    {
        vector<int> b;
        int i=0, j=0 ;
        while(i < n && j < m)
        {
            if(v1[i] < v2[j])
                b.push_back(v1[i++]);
            else
                b.push_back(v2[j++]);
        }
        
        while(i < n)
            b.push_back(v1[i++]);
        
        while(j < m)
            b.push_back(v2[j++]);
            
        v1.clear();
        for(int k=0; k<b.size(); k++)
            v1.push_back(b[k]);
    }
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        for(int i=1; i<K; i++)
        {
            merge(arr[0], arr[i], arr[0].size(), arr[i].size()); 
        }
        
        //vector<int> v(arr[0].begin(), arr[0].end());
        return arr[0] ;
    }
};
