int solve(long long int l, long long int h, int key, int n)                         // functiom for modified binary search
	{
	    while(l <= h)
	    {
	        long long mid = (l+h)/2;
	        long long x=n, nth=1 ;
	        
	        while(x--)
	        {
	            nth *= mid ;
	            
	            if(nth > key) break ;
	            
	        }
	        if(nth > key)
	            h = mid-1 ;
            else if(nth == key)
                return mid ;
            else
                l = mid+1 ;
	    }
	    return -1 ;
	}
	int NthRoot(int n, int m)
	{
	    int ans=0 ;
	    ans = solve(0, m, m, n) ;
	    return ans ;
	}  
