class KthLargest {
public:
    priority_queue<int, vector<int>, greater<int>> q ;                  // priority queue (max heap)
    int K;
    KthLargest(int k, vector<int>& nums) {
        for(auto i:nums)
        {
            q.push(i) ;
            if(q.size() > k)                                        // maintain size of queue = k
                q.pop() ;
        }

        K = k ;
    }
    
    int add(int val) {
        q.push(val) ;
        if(q.size() > K)                                          // if size of queue > k, pop el
            q.pop() ;
        return q.top() ;
            
    }
};
