class Solution {
public:
    bool isValid(string s) {
        
        stack<char> st ;
        for(int i=0; i<s.length(); i++)
        {
            char c = s[i];
            if(st.empty())
                st.push(c);
            else
            {
                if(c == ')' && st.top() == '(')
                    st.pop();
                else if(c == '}' && st.top() == '{')
                    st.pop();
                else if(c == ']' && st.top() == '[')
                    st.pop();
                else
                    st.push(c);
            }
        }
        if(st.empty())
            return true ;
        else
            return false ;
    }
};
