naive appr -:

class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        
        int res = 0, ar = 0, n = heights.size() ;
        for(int i=0; i<n; i++)
        {
            int h = heights[i] ;

            int j = i ;
            while(j<n && h <= heights[j])
                j++ ;
            
            int x1 = j-i ;

            j = i ;
            while(j>=0 && h <= heights[j])
                j-- ;
            
            int x2 = i-j-1 ;

            ar = h*(x1+x2) ;
            res = max(res, ar) ;
        }
        return res ;
    }
};


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

stack soln -: 
