class MyStack {
public:
    queue<int> q1, q2 ;
    void push(int x) {
        q1.push(x) ;
        
    }
    
    int pop() {
        if(q1.empty())
            return -1 ;

        while(q1.size() != 1)
        {
            int a = q1.front() ;
            q1.pop() ;
            q2.push(a) ;
        }

        int x = q1.front() ;
        q1.pop() ;

        while(!q2.empty())
        {
            q1.push(q2.front()) ;
            q2.pop() ;
        }
        return x ;
    }
    
    int top() {
        int x ;
        while(q1.size())
        {
            x = q1.front() ;
            q1.pop() ;
            q2.push(x) ;
        }
        while(!q2.empty())
        {
            q1.push(q2.front()) ;
            q2.pop() ;
        }
        return x ;
    }
    
    bool empty() {
        if(q1.empty())
            return 1 ;
        
        return 0 ;
    }
};
