class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        vector<vector<int>> v ;
        
        int n = arr.size();
        sort(arr.begin(), arr.end());
       
        for(int i=0; i<n-3; i++)
        {
            for(int j=i+1; j<n-2; j++)
            {
                for(int k=j+1, l=n-1; k<l;)
                {
                    if(k == (arr[k]+arr[l]+arr[i]+arr[j]))
                    {
                        vector<int> temp ; 
                        temp.push_back(arr[i]);
                        temp.push_back(arr[j]);
                        temp.push_back(arr[k]);
                        temp.push_back(arr[l]);
                        
                        v.push_back(temp) ;
                        
                        k++; l-- ;
                    }
                    else if((k - arr[i] - arr[j]) > arr[k]+arr[l])
                    {
                        k++ ;
                    }
                    else
                        l-- ;
                }
            }
        }
        
        return v ;
    }
};
