class Solution{
    public:
    
    int bin_s(int A[], int l, int h, int key)
    {
        
        while(l <= h)
        {
            int mid = (l+h)/2 ;
            
            if(A[mid] < key)
                l = mid+1 ;
            else if(A[mid] > key)
                h = mid-1 ;
            else
                return mid ;
        }
        
        return -1 ;
    }
    int search(int A[], int l, int h, int key){
        int index=h+1 ;
        for(int i=0; i<h; i++)
        {
            if(A[i] > A[i+1])
                index = i+1 ;
        }
        
        int ans ; 
        
        ans = bin_s(A, 0, index-1, key);
        
        if(ans == -1)
            ans = bin_s(A, index, h, key);
        
        return ans ;
        
    }
};
